<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartePokemon</title>

    <style>
        Img {
            width: 100px;
        }
        
        body {
            color: black;
        }
        
        #tavolo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            grid-area: Tavolo;
            
        }
        
        .punteggio {
            grid-area: punteggio;
        }

        .npunteggio {
            grid-area: npunteggio;
        }

        .card {
            width: 100px;
            margin: 5px;
        }
        .counter {
            font-size: 24px;
            margin: 10px;
        }
        #punti {
            display: flex;
            justify-content: center;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                ''
                ''
                '';
            gap: 10px;
            padding: 10px;
            background-color: black;
        }

        .grid-container>div {
            background-color: rgb(0, 140, 255);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }


    </style>
</head>

<body>

    <div class="grid-container">

       
        <div id="punteggio">
            <h1>Punteggio=</h1>
     </div>
       
     <div class="npunteggio"></div>
           
     <div class="container">
                <span id="npunteggioht" class="npunteggioht">0</span>
            </div>
       
       
        <div class="carte"></div>
           
        <div id="tavolo"></div>
       
   
    </div>



    
    <div id="punti">
        <span class="counter">Punti =</span>   <span id="counter" class="counter">0</span>
    </div>

    

    <script>
        let NcarteGirate = 0;
        let primaCartaGirata = null
        let carte = ["fil front.jpg","fil front.jpg", "CP5.png","CP5.png", "CP2.png","CP2.png","CP3.png","CP3.png", "CP4.png","CP4.png", "CP6.png","CP6.png", "CP7.png","CP7.png", "CP8.png","CP8.png", "CP9.png","CP9.png", "ErMike.jpg", "ErMike.jpg", ]

        carte.sort (() => Math.random() - 0.5);

        let tavolo = document.querySelector('#tavolo')

        let count = 0;

        carte.forEach(element => {
            tavolo.innerHTML += '<div class="card"><img id="'+element+'" src="pokemon-card-back.png" onclick="gira(this)" /></div>'
        });

        var counter = document.getElementById("counter");

        function gira(carta) {
            NcarteGirate++
            carta.src = carta.id
            if (NcarteGirate == 1)
                primaCartaGirata = carta
            else {
                NcarteGirate = 0
                if (carta.src == primaCartaGirata.src) {
                    count++;
                    counter.textContent = count;
                } else {
                    setTimeout(function() {
                        carta.src = "pokemon-card-back.png";
                        primaCartaGirata.src = "pokemon-card-back.png";
                    }, 1000);
                }
            }

        }

    </script>

</body>
</html>

